<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanAndreas.Application\SanAndreas.Application.csproj" />
    <ProjectReference Include="..\SanAndreas.Domain\SanAndreas.Domain.csproj" />
  </ItemGroup>

</Project>
