# SanAndreas

./: README.md  SanAndreas.sln  trechos.txt
SanAndreas.Application/: SanAndreas.Application.csproj
SanAndreas.Application/Interfaces/: IEncomendaApplicationService.cs  ITrechoApplicationService.cs
SanAndreas.Application/Services/: BaseApplicationService.cs  EncomendaApplicationService.cs  TrechoApplicationService.cs
SanAndreas.Domain/: SanAndreas.Domain.csproj
SanAndreas.Domain/Entities/Base/: Constantes.cs
SanAndreas.Domain/Entities/Cidades/: Cidade.cs
SanAndreas.Domain/Entities/Encomendas/Interfaces/: ICalcularRotaEncomenda.cs  IGerarSaidaEncomendas.cs  IValidadorFormatacaoEncomenda.cs
SanAndreas.Domain/Entities/Encomendas/Services/: CalcularRotaEncomenda.cs  GerarSaidaEncomenda.cs  ValidadorFormatacaoEncomenda.cs
SanAndreas.Domain/Entities/Trechos/: Trecho.cs
SanAndreas.Domain/Entities/Trechos/Dtos/: RotaDto.cs
SanAndreas.Domain/Entities/Trechos/Enumerator/: Cidade.cs
SanAndreas.Domain/Entities/Trechos/Interfaces/: IArmazenadorTrecho.cs  IBuscarMelhorRota.cs  IBuscarTrechoCadastrado.cs  IConverterTrecho.cs  (+2 more)
SanAndreas.Web/: Program.cs  SanAndreas.Web.csproj  Startup.cs  appsettings.json
SanAndreas.Web/Controllers/: EncomendaController.cs  HomeController.cs  TrechoController.cs
SanAndreas.Web/Properties/: launchSettings.json
SanAndreas.Web/Views/: _ViewImports.cshtml
SanAndreas.Web/Views/Encomenda/: Index.cshtml
SanAndreas.Web/Views/Home/: Index.cshtml
SanAndreas.Web/Views/Shared/: _Layout.cshtml
SanAndreas.Web/Views/Trecho/: Index.cshtml
(+26 files in other folders)
